<.flash_group flash={@flash} />


<div class="widget-container relative">
    <div class="widget-row">
        <%= live_render(@conn, LiveViewEventPassingDemoWeb.Live.Widgets.WidgetA) %>

        <%= live_render(@conn, LiveViewEventPassingDemoWeb.Live.Widgets.WidgetB) %>
    </div>

    <div class="widget-row">
        <div class="circle">
            <%= live_render(@conn, LiveViewEventPassingDemoWeb.Live.Widgets.WidgetCircle) %>
        </div>
    </div>

    <div class="widget-row">
        <%= live_render(@conn, LiveViewEventPassingDemoWeb.Live.Widgets.WidgetC) %>
    </div>
</div>
